# WebGame

./: .gitignore  DbGameContext.cs  Dockerfile  Program.cs  README.md  WebGame.csproj  WebGame.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TimeAction/: TimeActionInstaller.cs  TimeActionService.cs  WebGame.TimeAction.csproj
WebGame.Api/: Dockerfile  Program.cs  SwaggerConfig.cs  WebGame.Api.csproj  appsettings.json  game.db  game.db-shm  game.db-wal
WebGame.Api/Common/: Utils.cs
WebGame.Api/Controllers/: AccountsController.cs  ArenaController.cs  ArmorsController.cs  ChatController.cs  DuelController.cs  EnemyController.cs  HomeController.cs  JobsController.cs  MissionsController.cs  PlayersController.cs  ShopController.cs  WeaponController.cs
WebGame.Api/Properties/: launchSettings.json
WebGame.Api/Session/: SessionInstaller.cs  SessionVariable.cs
WebGame.Application/: Installer.cs  WebGame.Application.csproj
WebGame.Application/Constants/: ConstansItem.cs  Constants.cs  ConstantsItem.cs
WebGame.Application/Functions/Account/Command/: LoginCommand.cs
WebGame.Application/Functions/Account/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
WebGame.Application/Functions/Account/Command/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
WebGame.Application/Functions/Account/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs
WebGame.Application/Functions/Accounts/Command/Create/: CreateUserCommand.cs
WebGame.Application/Functions/Armors/Command/Create/: CreateArmorCommand.cs  (+3 more)
WebGame.Application/Functions/Duel/Command/: DuelData.cs  DuelPlayerVsEnemyCommand.cs  DuelPlayerVsEnemyCommandHandler.cs  DuelPlayerVsEnemyResponse.cs  DuelViewData.cs
WebGame.Application/Functions/Duel/Query/: DuelData.cs  DuelPlayerVsEnemyQuery.cs  DuelPlayerVsEnemyQueryHandler.cs  DuelViewData.cs  Duelist.cs
WebGame.Application/Functions/Missions/Command/: CheckMissionCommandHandler.cs  CheckMissionCommandResponse.cs
WebGame.Application/Functions/Shop/Query/: BuyWeaponShopRequest.cs
WebGame.Application/Interfaces/Duel/: IDuel.cs
WebGame.Application/Interfaces/Persistence/: IArmorRepository.cs  IBodyArmorRepository.cs  IConversationRepository.cs  IEnemyRepository.cs  IJobRepository.cs  IMessageRepository.cs  IMissionRepository.cs  IPlayerRepository.cs  IUserRepository.cs  IWeaponRepository.cs
WebGame.Application/Interfaces/Persistence/Common/: IAsyncRepository.cs
WebGame.Application/Interfaces/TimeAction/: ITimeActionService.cs
WebGame.Application/Mapper/: MapperProfile.cs
WebGame.Application/Properties/: launchSettings.json
WebGame.Application/Response/: BasicResponse.cs  TimeActionResponse.cs
WebGame.Security/: SecurityInstaller.cs  WebGame.Security.csproj
WebGame.Security/Account/: AuthenticationService.cs  UserRepository.cs
WebGame.Security/Properties/: launchSettings.json
WebGame.UI.Blazor/: Dockerfile  Installer.cs  Program.cs  WebGame.UI.Blazor.csproj  _Imports.razor
WebGame.UI.Blazor/Constants/: CustomConstants.cs
WebGame.UI.Blazor/CustomDelegatingHandler/: AuthorizeDelegateHanlder.cs
WebGame.UI.Blazor/DTO/Post/: ConversationDTO.cs
WebGame.UI.Blazor/Interfaces/Arena/: IArenaEnemyService.cs
WebGame.UI.Blazor/Interfaces/Armors/: IArmorSevices.cs
WebGame.UI.Blazor/Interfaces/Authentication/: IAddBearerTokenService.cs  IAuthenticationService.cs
WebGame.UI.Blazor/Interfaces/Enemies/: IEnemiesService.cs
WebGame.UI.Blazor/Interfaces/Jobs/: IJobServices.cs
WebGame.UI.Blazor/Interfaces/Missions/: IMissionServices.cs
WebGame.UI.Blazor/Interfaces/Players/: IPlayerServices.cs
WebGame.UI.Blazor/Interfaces/Post/: IPostService.cs
WebGame.UI.Blazor/Interfaces/Weapons/: IWeaponServices.cs
WebGame.UI.Blazor/Map/: MapProfile.cs
WebGame.UI.Blazor/Pages/: Index.razor  Mission.razor  Mission.razor.cs  PlayerPage.razor.cs  Shop.razor  Shop.razor.cs  ShopArmors.razor.cs  ShopWeapons.razor  ShopWeapons.razor.cs
WebGame.UI.Blazor/Pages/ArenaPages/: Arena.razor  Arena.razor.cs
WebGame.UI.Blazor/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
WebGame.UI.Blazor/Pages/JobPages/: Job.razor  Job.razor.cs
WebGame.UI.Blazor/Pages/MissionPages/: Mission.razor  Mission.razor.cs
WebGame.UI.Blazor/Pages/PlayerPages/: PlayerPage.razor  PlayerPage.razor.cs
WebGame.UI.Blazor/Pages/Post/: Conversation.razor  Conversation.razor.cs  NewMessage.razor  NewMessage.razor.cs  Post.razor  Post.razor.cs
WebGame.UI.Blazor/Pages/ShopPages/: Shop.razor  Shop.razor.cs  ShopArmors.razor  ShopArmors.razor.cs  ShopWeapons.razor  ShopWeapons.razor.cs
WebGame.UI.Blazor/Properties/: launchSettings.json
WebGame.UI.Blazor/Services/: IClient.cs  _GeneratedClientServices.cs  _GeneratedService.cs  nswagFile.nswag
WebGame.UI.Blazor/Services/Arena/: ArenaEnemyService.cs
WebGame.UI.Blazor/Services/Armors/: ArmorServices.cs
WebGame.UI.Blazor/Services/Authentication/: AddBearerTokenService.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs
WebGame.UI.Blazor/Services/Enemies/: EnemiesService.cs
WebGame.UI.Blazor/Services/Jobs/: JobServices.cs
WebGame.UI.Blazor/Services/Missions/: MissionServices.cs
WebGame.UI.Blazor/Services/Players/: PlayerServices.cs
WebGame.UI.Blazor/Services/Post/: PostService.cs
WebGame.UI.Blazor/Services/Weapons/: WeaponServices.cs
WebGame.UI.Blazor/Shared/: NavMenu.razor
WebGame.UI.Blazor/Utils/: Utils.cs
WebGame.UI.Blazor/ViewModels/Armors/: ArmorsListBlazorVM.cs
WebGame.UI.Blazor/ViewModels/Authentication/: LoginBlazorVM.cs  RegisterBlazorVM.cs
WebGame.UI.Blazor/ViewModels/Enemies/: AllEnemiesBlazorVM.cs
WebGame.UI.Blazor/ViewModels/Missions/: MissionBlazorVM.cs
WebGame.UI.Blazor/ViewModels/Players/: PlayerBlazorVM.cs
WebGame.UI.Blazor/ViewModels/Post/: ConversationsBlazorVM.cs  MessagesBlazorVM.cs
WebGame.UI.Blazor/ViewModels/Weapons/: WeaponsListBlazorVM.cs
WebGame.UI.Blazor/wwwroot/: index.html
(+375 files in other folders)
