<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGame.Application.Secure\WebGame.Application.Security.csproj" />
    <ProjectReference Include="..\WebGame.Domain\WebGame.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\Entities\" />
    <Folder Include="Functions\Account\Query\" />
    <Folder Include="Functions\Users\Command\Delete\" />
    <Folder Include="Functions\Users\Command\Update\" />
    <Folder Include="Functions\Users\Query\" />
    <Folder Include="Functions\Duel\Query\" />
    <Folder Include="Functions\Shop\Query\" />
  </ItemGroup>

</Project>
